<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: all 0.07s;
      transition-timing-function: cubic-bezier(0.02, 2.57, 0.58, 1);
      transform: rotate(90deg);
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setTime() {

      const time = new Date();

      const seconds = time.getSeconds();
      const mins = time.getMinutes();
      const hours = time.getHours();

      // calculate seconds degrees and set the clock hand
      const secDegree = ((seconds/60)*360)+90;
      secondHand.style.transform = `rotate(${secDegree}deg)`;


      // calc minute degree and set clock hand
      const minDegree = ((mins/60)*360) + ((seconds/60)*6) + 90;
      minuteHand.style.transform = `rotate(${minDegree}deg)`;

      //calc hour degree and set clock hand
      const hourDegree = ((hours/12)*360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setTime, 1000);
    setTime();

  </script>
</body>
</html>
